PARAMETROS LIVRES DE TREINAMENTO INICIAIS
TREINAMENTO 1: w0=0.5098220699603239, w1=0.05177206044567628, w2=0.1922389685276671, w3=0.8096553111000891, 
TREINAMENTO 2: w0=0.33323525810191945, w1=0.293655211085312, w2=0.08143339555700924, w3=0.5727677163664278, 
TREINAMENTO 3: w0=0.3605466312030454, w1=0.22015531555318324, w2=0.8546108337665287, w3=0.26547961322259006, 
TREINAMENTO 4: w0=0.054172055943569664, w1=0.1782320893142858, w2=0.15184597782521148, w3=0.13264690349974773, 
TREINAMENTO 5: w0=0.20911697299808174, w1=0.4339815610162784, w2=0.4064303437823821, w3=0.058669638390730805, 

PARAMETROS LIVRES FINAIS E NUMERO DE EPOCAS DE TREINAMENTO
TREINAMENTO 1: w0=-3.0501779300396787, w1=1.5484060604456868, w2=2.4536769685276454, w3=-0.727562688899909, epocas=403
TREINAMENTO 2: w0=-2.906764741898083, w1=1.4245592110853198, w2=2.3875693955569974, w3=-0.6772282836335688, epocas=343
TREINAMENTO 3: w0=-2.879453368796957, w1=1.4162993155531907, w2=2.393400833766514, w3=-0.6726303867774073, epocas=341
TREINAMENTO 4: w0=-3.0658279440564327, w1=1.558098089314293, w2=2.4769539778251906, w3=-0.7328190965002469, epocas=396
TREINAMENTO 5: w0=-3.1708830270019206, w1=1.6042835610162887, w2=2.554176343782358, w3=-0.7543303616092624, epocas=440

RESULTADO DO PROCESSAMENTO DAS AMOSTRAS PELOS PERCEPTRONS TREINADOS
AMOSTRA 1: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
AMOSTRA 2: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 3: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 4: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 5: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 6: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 7: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
AMOSTRA 8: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 9: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
AMOSTRA 10: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
