PARAMETROS LIVRES DE TREINAMENTO INICIAIS
TREINAMENTO 1: w0=0.5226189788036512, w1=0.4451330326045043, w2=0.7052844977722171, w3=0.7958258861749755, 
TREINAMENTO 2: w0=0.33944732943659284, w1=0.5848641923080508, w2=0.9207308463863578, w3=0.05711546583651861, 
TREINAMENTO 3: w0=0.8106822753363805, w1=0.881046125186699, w2=0.39809843435041536, w3=0.2568604395975822, 
TREINAMENTO 4: w0=0.090058877393286, w1=0.5459077631031892, w2=0.8061054415749002, w3=0.8311180492447889, 
TREINAMENTO 5: w0=0.7738866940124808, w1=0.34553667062334237, w2=0.3265536997209767, w3=0.9683374757976011, 

PARAMETROS LIVRES FINAIS E NUMERO DE EPOCAS DE TREINAMENTO
TREINAMENTO 1: w0=-3.0573810211963512, w1=1.561633032604514, w2=2.4605804977721872, w3=-0.730156113825022, epocas=399
TREINAMENTO 2: w0=-3.1805526705634097, w1=1.6048761923080623, w2=2.5426048463863284, w3=-0.754886534163478, epocas=463
TREINAMENTO 3: w0=-3.0093177246636222, w1=1.4739081251867105, w2=2.454192434350393, w3=-0.7200795604024157, epocas=391
TREINAMENTO 4: w0=-2.9299411226067162, w1=1.436923763103198, w2=2.4068934415748906, w3=-0.6825059507552078, epocas=339
TREINAMENTO 5: w0=-3.066113305987522, w1=1.5246666706233523, w2=2.460147699720947, w3=-0.7282145242023966, epocas=409

RESULTADO DO PROCESSAMENTO DAS AMOSTRAS PELOS PERCEPTRONS TREINADOS
AMOSTRA 1: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
AMOSTRA 2: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 3: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 4: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 5: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 6: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 7: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
AMOSTRA 8: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 9: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
AMOSTRA 10: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
