PARAMETROS LIVRES DE TREINAMENTO INICIAIS
TREINAMENTO 1: w0=0.08809982730463728, w1=0.5768703758828064, w2=0.900517541833062, w3=0.6658349855186941, 
TREINAMENTO 2: w0=0.43380843402141145, w1=0.1648044397696753, w2=0.8224543529102761, w3=0.8721778307857985, 
TREINAMENTO 3: w0=0.16727729890184972, w1=0.6725410991890325, w2=0.8966500689081075, w3=0.6082749849892088, 
TREINAMENTO 4: w0=0.37892201219646093, w1=0.8543866120622556, w2=0.3179307200612147, w3=0.44418715005827347, 
TREINAMENTO 5: w0=0.9200331944543858, w1=0.910605645212875, w2=0.5055260326047455, w3=0.687958936091111, 

PARAMETROS LIVRES FINAIS E NUMERO DE EPOCAS DE TREINAMENTO
TREINAMENTO 1: w0=-2.911900172695365, w1=1.4265183758828162, w2=2.403399541833049, w3=-0.6787530144813032, epocas=9990
TREINAMENTO 2: w0=-3.026191565978591, w1=1.537128439769685, w2=2.456112352910243, w3=-0.7240541692141992, epocas=12060
TREINAMENTO 3: w0=-3.1927227010981527, w1=1.6103370991890422, w2=2.5532200689080784, w3=-0.7576130150107868, epocas=13200
TREINAMENTO 4: w0=-2.941077987803541, w1=1.4099206120622638, w2=2.4344787200612075, w3=-0.7028728499417222, epocas=10320
TREINAMENTO 5: w0=-3.039966805545617, w1=1.5600376452128843, w2=2.4414200326047126, w3=-0.7254250639088872, epocas=12210

RESULTADO DO PROCESSAMENTO DAS AMOSTRAS PELOS PERCEPTRONS TREINADOS
AMOSTRA 1: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
AMOSTRA 2: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 3: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 4: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 5: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 6: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 7: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
AMOSTRA 8: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 9: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
AMOSTRA 10: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
