PARAMETROS LIVRES DE TREINAMENTO INICIAIS
TREINAMENTO 1: w0=0.48288026556871755, w1=0.2491749330743257, w2=0.1466614084491622, w3=0.08384029261377657, 
TREINAMENTO 2: w0=0.017323063863885713, w1=0.20676386837757021, w2=0.9635455211943206, w3=0.5526606007626341, 
TREINAMENTO 3: w0=0.04835814839232877, w1=0.45903740058965536, w2=0.6128783565851359, w3=0.9905792644777566, 
TREINAMENTO 4: w0=0.29227003243565075, w1=0.510391973373152, w2=0.13659663841813163, w3=0.4729483017155811, 
TREINAMENTO 5: w0=0.2687953468514942, w1=0.434373870570955, w2=0.8267665568355576, w3=0.9345982369522522, 

PARAMETROS LIVRES FINAIS E NUMERO DE EPOCAS DE TREINAMENTO
TREINAMENTO 1: w0=-2.9171197344312847, w1=1.4400069330743335, w2=2.412243408449157, w3=-0.681027707386221, epocas=338
TREINAMENTO 2: w0=-3.1026769361361164, w1=1.55185186837758, w2=2.4863435211943026, w3=-0.7382693992373607, epocas=400
TREINAMENTO 3: w0=-3.0516418516076733, w1=1.5514974005896642, w2=2.4708483565851203, w3=-0.7295007355222382, epocas=387
TREINAMENTO 4: w0=-3.0677299675643517, w1=1.5560819733731608, w2=2.472828638418114, w3=-0.7325996982844142, epocas=397
TREINAMENTO 5: w0=-2.911204653148508, w1=1.4317938705709616, w2=2.3813325568355426, w3=-0.6776297630477457, epocas=347

RESULTADO DO PROCESSAMENTO DAS AMOSTRAS PELOS PERCEPTRONS TREINADOS
AMOSTRA 1: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
AMOSTRA 2: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 3: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 4: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 5: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 6: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 7: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
AMOSTRA 8: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 9: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
AMOSTRA 10: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
