PARAMETROS LIVRES DE TREINAMENTO INICIAIS
TREINAMENTO 1: w0=0.7241635598973191, w1=0.2175741083140108, w2=0.352343649117682, w3=0.6680018755762649, 
TREINAMENTO 2: w0=0.6292259449688934, w1=0.032014829853592386, w2=0.52605377337549, w3=0.7903377953760847, 
TREINAMENTO 3: w0=0.4427177499451822, w1=0.6515483259776874, w2=0.6658717046765229, w3=0.045957249184710225, 
TREINAMENTO 4: w0=0.6964454435939484, w1=0.4582311006415206, w2=0.19376880159847687, w3=0.6047122843803329, 
TREINAMENTO 5: w0=0.10046691034815958, w1=0.40981079324843894, w2=0.7263023314144197, w3=0.4221720997042653, 

PARAMETROS LIVRES FINAIS E NUMERO DE EPOCAS DE TREINAMENTO
TREINAMENTO 1: w0=-3.0958364401026834, w1=1.5656221083140214, w2=2.4871856491176545, w3=-0.7379641244237315, epocas=423
TREINAMENTO 2: w0=-3.090774055031109, w1=1.5421228298536036, w2=2.474197773375461, w3=-0.7340762046239134, epocas=419
TREINAMENTO 3: w0=-3.0572822500548202, w1=1.5279863259776967, w2=2.4598017046765053, w3=-0.7278847508152865, epocas=396
TREINAMENTO 4: w0=-3.163554556406054, w1=1.614491100641531, w2=2.533366801598443, w3=-0.7524097156196644, epocas=460
TREINAMENTO 5: w0=-2.8995330896518428, w1=1.394184793248447, w2=2.387354331414417, w3=-0.69354990029573, epocas=327

RESULTADO DO PROCESSAMENTO DAS AMOSTRAS PELOS PERCEPTRONS TREINADOS
AMOSTRA 1: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
AMOSTRA 2: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 3: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 4: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 5: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 6: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 7: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
AMOSTRA 8: PERCEPTRON 1=P2, PERCEPTRON 2=P2, PERCEPTRON 3=P2, PERCEPTRON 4=P2, PERCEPTRON 5=P2, 
AMOSTRA 9: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
AMOSTRA 10: PERCEPTRON 1=P1, PERCEPTRON 2=P1, PERCEPTRON 3=P1, PERCEPTRON 4=P1, PERCEPTRON 5=P1, 
